server.port=9000
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:mem:ProyectoBD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/${MYSQL_DATABASE}
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=sa
spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=
spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.show-sql=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#spring.h2.console.enabled=true